<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Hubzilla</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/network">
                        <i class="fa fa-th"></i>  <span class="light">Grid</span> 
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#learn">Learn</a>
                        </li>   
                        <li>
                            <a class="page-scroll" href="#discover">Discover</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#download">Download</a>
                        </li>
                        <li>    
                            <a class="page-scroll" href="#develop">Develop</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div>
                            <img class="img-responsive hubzillabanner" src="img/newhubzillabanner.png"/>
                            <!--<img class="col-lg-2 col-md-2 col-sm-2 col-xs-2" src="img/hubzilla_logo_white_bkgd.png" style="padding-top:3%;">-->
                            <!--<img class="img-responsive col-xs-10 col-sm-10 col-md-10 col-lg-10" src="img/hubzilla_banner_nasa.png"/>-->
                    </div></div>
                    <div class="row">
                        <div> 
<!--                             col-lg-offset-1 col-md-offset-1 col-sm-offset-1 
<p id="hubzilla-title"><img src="img/hubzilla_logo_white_bkgd.png" width="110" >&nbsp;hubzilla</p>-->
                            
<!--                            <div><img class="img-responsive col-xs-12 col-sm-12 col-md-12 col-lg-12" src="img/hubzilla_banner_nasa.png" style="margin-left:20%; margin-right:20%;"/></div>-->
                            <p class="intro-text">Build a community of connected websites</p>
                            <p class="lead">Hubzilla is a powerful platform for creating interconnected websites 
                                featuring a decentralized identity, communications, and permissions 
                                framework built using common webserver technology.</p>
                        </div>
                        <!--                        <div class="col-md-8 col-md-offset-2">
                                                    <img src="img/hubzilla_logo_arrows.png" class="img-responsive">
                                                </div>-->
                    </div>
                    <div class="row"  style="padding-top: 50px;">
                        <div >
                            <div class="col-lg-1 col-md-1 col-sm-3 col-lg-offset-4 col-md-offset-3 col-sm-offset-2"><a class="btn btn-default btn-lg" href="https://hubzilla.site/register">Try a demo</a></div> 
                            <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-2 col-sm-offset-2"><a class="btn btn-default btn-lg" href="http://github.com/redmatrix/hubzilla/">Run your own hub</a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12" style="padding-top: 50px;">
                                <a href="#learn" class="btn btn-circle page-scroll">
                                    <i class="fa fa-angle-double-down animated"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="learn" class="container content-section text-center">
            <div class="row learn-section">

                <div class="col-lg-6 col-md-6">
                    <img src="img/decentralisation.png" class="img-responsive">
                    <div style="position:absolute ; top: 20%; right: 5%; color:#555555; width:50%;">
                    </div>
                    <div style="position:absolute ; bottom: 3%; left: 5%; color:#007A9A; width:55%;">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h2>Decentralized network of hubs: the grid</h2>

                    <p>    Hubs are the servers that communicate with one another to propagate information across the network, or "grid". There is no central hub or single point of failure. Hubs can be connected to as many or as few other hubs as desired.
                    </p>
                    <h2>Channels and Connections</h2>

                    <p>    A channel is the fundamental (id)entity on the grid. A channel can represent many different things: a person, a blog, or a forum to name a few. Channels can make connections with other channels to share information with highly detailed permissions. Channels are addressed using a familiar channel@hub.domain format. 
                    </p>
                    <h2>Nomadic Identity and Cloning</h2>

                    <p>    Nomadic identity means true ownership of online identity. With Hubzilla, you don't have an account on a server, you own an identity that you can take with you across the grid. You can clone a channel across multiple hubs for resilience against network failures or censorship, or you can completely move a channel from one hub to another, taking your data and connections with you.
                    </p>
                </div>

            </div>
            <div class="row learn-section">
                <div class="col-lg-6 col-md-6">

                    <h2>Access control across the web</h2>

                    <p>
                        Typical websites are isolated and have no idea who is accessing their content, and controlled access to data is limited to permissions settings between individual accounts on a site. If you want to share information in a controlled way off-site, you're out of luck. Hubzilla enforces fine-grained permissions for information shared across the grid, and websites on hubs are identity-aware. Single sign-on allows seamless authentication across independent websites in a way never before possible.
                    </p>

                    <h2>Got Zot?</h2>

                    <p>Zot is a JSON-based web framework for implementing secure decentralised communications and services. 
                        It differs from many other communication protocols by building  communications on top of a 
                        decentralised identity and authentication framework. The authentication component is similar to 
                        OpenID conceptually but is insulated from DNS-based identities. Where possible remote authentication 
                        is silent and invisible. This provides a mechanism for internet scale distributed access control 
                        which is unobtrusive.</p>
                    <ul>
                        <li>completely decentralised communications</li>
                        <li>insulation from DNS based identity</li>
                        <li>node mobility</li>
                        <li>invisible or reduced "interaction" remote authentication</li>
                        <li>performance</li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6">
                    <img src="img/access_control.png" class="img-responsive">
                    <div style="position:absolute ; bottom: 0%; left: 25%; color:#007A9A; width:70%; background-color: #FFF;">
                    </div>
                </div>
            </div>
        </section>

        <!-- Discover Section -->
        <section id="discover" class="content-section text-center">
                <div class="row discover-section">
                <div class="container">
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/plugins.png" style="width: 200px; height: 200px;">
                        <h3>Plugins</h3>
                        <p class="text-justify">Hubzilla is extensible. Build entire web apps as plugins and leverage the power of the grid to handle access control and data distribution.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/toolkit.png" style="width: 200px; height: 200px;">
                        <h3>Web Building Toolkit</h3>
                        <p class="text-justify">Use the Comanche webpage description language and the Webpages tool to build modular, identity-aware, and <i>shareable</i> web page elements.</p>
                            
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/social.png" style="width: 200px; height: 200px;">
                        <h3>Social Networking</h3>
                        <p class="text-justify">Social networking is in Hubzilla's DNA, baked into its core. Use a channel to represent yourself and make connections (i.e., "friends") to share with others. Support for federation with Diaspora, Friendica and others via plugins.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/filestorage.png" style="width: 200px; height: 200px;">
                        <h3>Cloud File Storage</h3>
                        <p class="text-justify">Connect your channel's file storage to your local filesystem using standard WebDAV. Share or publish your files with the ubiquitous fine-grained access control.</p>
                    </div>
                    </div>
                </div>
                <div class="row discover-section">
                    <div class="container">
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/themes.png" style="width: 200px; height: 200px;">
                        <h3>Themes</h3>
                        <p class="text-justify">The web interface is highly customizable, with native support for theme development. Brand your hubs for <i>your</i> community or business.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/events.png" style="width: 200px; height: 200px;">
                        <h3>Events</h3>
                        <p class="text-justify">Coordinate and share calendar events with anyone using the native calendar functionality. Import/export between popular calendar formats.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/api.png" style="width: 200px; height: 200px;">
                        <h3>API</h3>
                        <p class="text-justify">A growing list of API functions enable independent apps to utilize hubs, extending the range of interconnected services on the grid to the limits of your imagination.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="img/opensource.png" style="width: 200px; height: 200px;">
                        <h3>Freedom</h3>
                        <p class="text-justify">Hubzilla is open source! You have the freedom to use and modify the software to suit your needs. When it comes to privacy and data security, everyone should be able to review and improve the code.</p>
                    </div>
                    </div>    
                </div>
        </section>

        <!-- Download Section -->
        <section id="download" class="content-section text-center">
            <div class="row download-section">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Download Hubzilla</h2>
                        <p>Hubzilla is free and open source software protecting <i>your</i> rights with an MIT license.</p>
                        <a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg">Get the code</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Developer Section -->
        <section id="develop" class="content-section text-center">
            <div class="row develop-section">
                <div class="container">
                    <div class="col-lg-2 col-lg-offset-1">
                       <img alt="img" class="img-circle center-block drop-shadow" src="img/zot.png" style="width: 200px; height: 200px;"> 
                    </div>

                    <div class="col-lg-8 col-lg-offset-1">
                        <h2>Developers</h2>
                        <p>There is a lot of work to do, and that work needs developers. Be a part of something amazing. There are many ways you can contribute.</p>
                        <ul class="list-inline banner-social-buttons">
                            <li>
                                <a href="https://grid.reticu.li/channel/hubzilla" class="btn btn-default btn-lg"><img src="img/hubzilla_logo_white_bkgd.png" width="25">&nbsp<span class="network-name"> On the grid</span></a>
                            </li>
                            <li>
                                <a href="https://grid.reticu.li/irc" class="btn btn-default btn-lg"><span class="network-name"><span class="irc-icon">#</span>hubzilla</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg"><i class="fa fa-github"></i>&nbsp&nbsp<span class="network-name">Source Code</span></a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <!--                <p>Copyright &copy; Hubzilla 2015</p>-->
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

    </body>

</html>
